#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=TODOLIST

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug